# mybatis-mapper-spring-demo

./: README.md  pom.xml
src/main/java/com/viiyue/mapper/spring/demo/: App.java
src/main/java/com/viiyue/mapper/spring/demo/bean/: AccountDTO.java
src/main/java/com/viiyue/mapper/spring/demo/common/: BaseModel.java  BooleanTypeHandler.java
src/main/java/com/viiyue/mapper/spring/demo/enums/: Gender.java
src/main/java/com/viiyue/mapper/spring/demo/handler/: BooleanTypeHandler.java
src/main/java/com/viiyue/mapper/spring/demo/mapper/: AccountMapper.java
src/main/java/com/viiyue/mapper/spring/demo/model/: Account.java
src/main/java/com/viiyue/mapper/spring/demo/service/: AccountServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/spring/: mybatis.xml  spring-context.xml
