<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.viiyue.plugins</groupId>
	<artifactId>mybatis-mapper-spring-demo</artifactId>
	<version>BETA</version>
	<packaging>jar</packaging>

	<name>mybatis-mapper-spring-demo</name>
	<url>https://github.com/tangxbai/mybatis-mapper-spring-demo</url>
	<description>Mybatis-mapper spring demo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.7.28</log4j.version>
		<lombok.version>1.16.20</lombok.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<mybatis-mapper-spring.version>1.2.0</mybatis-mapper-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.viiyue.plugins</groupId>
			<artifactId>mybatis-mapper-spring</artifactId>
			<version>${mybatis-mapper-spring.version}</version>
		</dependency>
	</dependencies>
</project>
